body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212;
    font-family: sans-serif;
}
/*-------------Header-------------*/

.header{
    margin: auto;
    min-height: 25vh;
    padding: 0;
    width: 97%;
}

.header__desciption{
    margin-top: 10px;
    height: auto;
    text-align: center;
    box-shadow: 0 0 10px #E0E0E0;
    background-color: #1E1E1E;
    padding: 12px;
    text-wrap: pretty;/*Lo que hace es que nunca halla una palabra herfana*/
}

.description__title{
    color: #E0E0E0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.description__p{
    font-size: 19px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: 	#E0E0E0;
}

/*-------------Planes de pago-------------*/

.desc__title{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: 	#E0E0E0;
    text-shadow: 0 0 4px #D9A441 ;
}

.paid-plans{
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 0 10px #D9A441 ;
    color: 	#E0E0E0;
    background-color: #1E1E1E;
}

.paid-plans__benefits{
    padding-bottom: 25px;
    width: 100%;
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(4 , minmax(100px, 200px));
    grid-template-rows: repeat(2 , minmax(100px, 200px));
    grid-auto-flow: dense;
    gap: 15px;
}

.benefits__item{
    border-radius: 8px;
    overflow: hidden;
}

.benefits__desc{   
    margin: 0;
    text-shadow: 0 0 4px #5F6CAF ;
    background-color: #131212;
    font-family: 'Montserrat', sans-serif;
}

.benefits__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.item2{
    grid-column: span 2
}

.img__item4{
    object-position: 50% 15%;
}

.item4{
    grid-column: span 4;
}



